//spring.data.mongodb.uri=mongodb://localhost:27017/farmacia
spring.data.mongodb.port=27017
spring.data.mongodb.database=farmacia
spring.web.resources.static-locations=file:/C:/BackendPi/Farmacia/uploads/
logging.level.org.springframework=DEBUG
logging.level.com.farmacia=DEBUG
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.9vkrn.mongodb.net/farmacia?retryWrites=true&w=majority

